# AutomatizeJAVA

./: .gitignore  pom.xml  projectSQL.db  zooT.db
db/projectSQL/migration/: V1_1_0__products.sql  V2_1_0__customers.sql  V3_1_0__couriers.sql  V4_1_0__orders.sql
db/zoo/migration/: V1_1_0__breeds.sql  V2_1_0__cats.sql  V3_1_0__add_cat.sql
src/main/java/org/example/MontyHall/: Door.java  Game.java  PlayGame.java  Player.java
src/main/java/org/example/PatternComposite/: BoxCosmetic.java  ILeaf.java  ProductCosmetic.java
src/main/java/org/example/PatternObserver/: Astronom.java  Gentile.java  IPublisher.java  ISubscriber.java  Star.java
src/main/java/org/example/ProjectSQL/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/MontyHall/: AbstractTest.java  AbstractTestMH.java  PlayGameTest.java
src/test/java/org/example/PatternComposite/: AbstractTestPComposite.java  TestComposite.java
src/test/java/org/example/PatternObserver/: AbstractTestPO.java  TestStar.java
src/test/java/org/example/ProjectSQL/: AbstractHibernateTest.java  AbstractSQLTest.java  CourierInfoEntityBuilder.java  HQLTestCourierInfoEntity.java  HQLTestCustomersEntity.java  HQLTestOrders.java  SQLTestOrders.java  SQLTestProductEntity.java
src/test/java/org/example/SpoonacularAPI/: AbstractTestSpoona.java  TestSpoonacular.java
src/test/java/resurse/: spoonacular.properties
